<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
  version="2.0">
  <description>JSTL 1.2 functions library</description>
  <display-name>JSTL functions</display-name>
  <tlib-version>1.2</tlib-version>
  <short-name>f</short-name>
	<uri>http://tamacat.org/taglib/functions</uri>

	<function>
		<name>encode</name>
		<function-class>org.tamacat.taglib.Util</function-class>
		<function-signature>java.lang.String encode(java.lang.Object)</function-signature>
	</function>

	<!-- Deprecated use html() -->
	<function>
		<name>escape</name>
		<function-class>org.tamacat.taglib.Util</function-class>
		<function-signature>java.lang.String escape(java.lang.String)</function-signature>
	</function>
	
	<function>
		<name>html</name>
		<function-class>org.tamacat.taglib.Util</function-class>
		<function-signature>java.lang.String escape(java.lang.String)</function-signature>
	</function>
	
	<function>
		<name>timestamp</name>
		<function-class>org.tamacat.taglib.Util</function-class>
		<function-signature>java.lang.String timestamp(java.lang.String)</function-signature>
	</function>
	
	<function>
		<name>date</name>
		<function-class>org.tamacat.taglib.Util</function-class>
		<function-signature>java.lang.String date(java.util.Date, java.lang.String)</function-signature>
	</function>
	
	<function>
		<name>cut</name>
		<function-class>org.tamacat.taglib.Util</function-class>
		<function-signature>java.lang.String cut(java.lang.String, int)</function-signature>
	</function>
	
	<function>
		<name>exists</name>
		<function-class>org.tamacat.taglib.Util</function-class>
		<function-signature>boolean isNotEmpty(java.lang.Object)</function-signature>
	</function>
	
	<function>
		<name>format</name>
		<function-class>org.tamacat.taglib.Util</function-class>
		<function-signature>java.util.String format(java.lang.String, java.lang.String)</function-signature>
	</function>
</taglib>
